{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "lib": ["esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": ".server-build",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["server.ts", "lib/**/*.ts", "workers/**/*.ts", "services/**/*.ts", "models/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
