{
  "name": "vidyt-mobile",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "sync": "npx cap sync",
    "open:android": "bash scripts/open-android-studio.sh",
    "run:android": "bash scripts/run-android.sh",
    "run:android:list": "npx cap run android --list",
    "open:ios": "npx cap open ios",
    "mobile:android": "bash scripts/open-android-studio.sh",
    "mobile:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^6.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "typescript": "^5.3.0"
  }
}
