{
  "name": "Vid YT",
  "short_name": "Vid YT",
  "description": "AI-powered video analysis and viral content tools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
